# FEL-TS-semestralni_prace

./: .gitignore  CLAUDE.md  PLAN.md  pom.xml
.zed/: settings.json
data/: orders.json  products.json  shops.json  users.json
docs/: .~lock.TS-semestrálka-hrouda.docx#  CPT-mapanager.json  CPT-test-depth2-scenarios.json  TS-semestrálka-hrouda.docx  kriteria.xlsx  order-process.drawio  pasted file.html  process-UML.drawio
src/main/java/cz/cvut/fel/ts/ts_semestralni_prace/: TsSemestralniPraceApplication.java
src/main/java/cz/cvut/fel/ts/ts_semestralni_prace/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/cz/cvut/fel/ts/ts_semestralni_prace/controller/: AdminController.java  AuthController.java  CartController.java  ConfiguratorController.java  HomeController.java  OrderController.java  ShopController.java
src/main/java/cz/cvut/fel/ts/ts_semestralni_prace/model/: CartItem.java  CustomerDetails.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Shop.java  User.java
src/main/java/cz/cvut/fel/ts/ts_semestralni_prace/service/: CartService.java  FileStorageService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  orders.html  product-form.html  products.html  shop-form.html  shops.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/configurator/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/order/: checkout.html  confirmation.html  my-orders.html
src/main/resources/templates/shop/: detail.html
src/test/java/cz/cvut/fel/ts/ts_semestralni_prace/: TsSemestralniPraceApplicationTests.java
src/test/java/cz/cvut/fel/ts/ts_semestralni_prace/selenium/: AdminPageTests.java  AuthClientOrderTests.java  CartCheckoutSeleniumTest.java  ConfiguratorPairwiseSeleniumTest.java  ConfiguratorSeleniumTest.java  CreateOrderProcessTests.java  IceCreamConfigurationPairwiseTests.java  LoginSeleniumTest.java  NoAccountClientOrderTests.java  SeleniumBaseTest.java
src/test/java/cz/cvut/fel/ts/ts_semestralni_prace/selenium/pages/: CartPage.java  CheckoutPage.java  ConfiguratorPage.java  HomePage.java  LoginPage.java  MyOrdersPage.java  OrderConfirmationPage.java  ShopDetailPage.java
src/test/resources/pairwise/: ice-cream-pairwise.csv
src/test/resources/quiz/: quiz-combinations.csv
